#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=.* -> default pkg.depend.bypass-generate .* >
set name=pkg.fmri value=pkg:/package/pkg/update-manager@$(PKGVERS)
set name=pkg.summary value="Update Manager for Image Packaging System"
set name=pkg.description \
    value="The Update Manager is a simplified graphical interface to the Image Packaging System which simply updates all packages installed on your system.  There is also a desktop widget which notifies you when updates are available."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
file path=etc/gconf/schemas/updatemanager-preferences.schemas
file path=etc/xdg/autostart/updatemanagernotifier.desktop
file path=lib/svc/manifest/application/pkg/pkg-update.xml
file path=lib/svc/method/svc-pkg-update
file path=usr/bin/pm-updatemanager
file path=usr/lib/pm-checkforupdates mode=0555
file path=usr/lib/update-manager/update-refresh.sh mode=0555
file path=usr/lib/updatemanagernotifier mode=0555
file path=usr/share/applications/updatemanager.desktop
file path=usr/share/icons/HighContrast/48x48/apps/updatemanager.png
file path=usr/share/icons/HighContrastInverse/48x48/apps/updatemanager.png
file path=usr/share/icons/hicolor/48x48/apps/updatemanager.png
file path=usr/share/man/ja_JP.UTF-8/man1/pm-updatemanager.1
file path=usr/share/man/man1/pm-updatemanager.1
file path=usr/share/man/zh_CN.UTF-8/man1/pm-updatemanager.1
file path=usr/share/update-manager/icons/HighContrast/24x24/actions/updatemanager.png
file path=usr/share/update-manager/icons/HighContrast/36x36/actions/updatemanager.png
file path=usr/share/update-manager/icons/HighContrast/48x48/actions/updatemanager.png
file path=usr/share/update-manager/icons/HighContrastInverse/24x24/actions/updatemanager.png
file path=usr/share/update-manager/icons/HighContrastInverse/36x36/actions/updatemanager.png
file path=usr/share/update-manager/icons/HighContrastInverse/48x48/actions/updatemanager.png
file path=usr/share/update-manager/icons/hicolor/24x24/actions/updatemanager.png
file path=usr/share/update-manager/icons/hicolor/36x36/actions/updatemanager.png
file path=usr/share/update-manager/icons/hicolor/48x48/actions/updatemanager.png
legacy pkg=SUNWipkg-um version=0.1.1
license cr_Oracle license=cr_Oracle
depend type=require fmri=archiver/gnu-tar
depend type=require fmri=gnome/config/gconf
depend type=require fmri=gnome/config/gconf
depend type=require fmri=pkg:/library/python-2/python-notify
depend type=require fmri=pkg:/package/pkg
depend type=require fmri=pkg:/package/pkg/package-manager
depend type=require fmri=text/gnu-grep
depend type=require fmri=web/wget
depend type=require-any fmri=runtime/python-26 fmri=runtime/python-27

